# BubberDinner

./: BuberDinner.Api.sln  readme.md
BubberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BubberDinner.Application/Authentication/: AuthenticationResult.cs
BubberDinner.Domain/: BuberDinner.Domain.csproj
BubberDinner.Domain/Bill/: Bill.cs
BubberDinner.Domain/BillAggregate/: Bill.cs
BubberDinner.Domain/Dinner/: Dinner.cs
BubberDinner.Domain/DinnerAggregate/: Dinner.cs
BubberDinner.Domain/Entities/: User.cs
BubberDinner.Domain/Guest/: Guest.cs
BubberDinner.Domain/GuestAggregate/: Guest.cs
BubberDinner.Domain/Host/: Host.cs
BubberDinner.Domain/HostAggregate/: Host.cs
BubberDinner.Domain/Menu/: Menu.cs
BubberDinner.Domain/MenuAggregate/: Menu.cs
BubberDinner.Domain/MenuReview/: MenuReview.cs
BubberDinner.Domain/MenuReviewAggregate/: MenuReview.cs
BubberDinner.Domain/User/: User.cs
BubberDinner.Domain/UserAggregate/: User.cs
BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs
BuberDinner.Api/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Http/: HttpContextItemKeys.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Configurations/: MenuConfiguration.cs
BuberDinner.Infrastructure/Persistence/: BuberDinnerDbContext.cs  (+1 more)
(+73 files in other folders)
